# Connection Information for VsourceDB
[vsource]
user = "vreport"
password = "3ME618ZAcHXjQnN3dbwq"
host = "vsprod-r.clba8biwklk2.us-east-1.rds.amazonaws.com"
database = "vsource092"

# Connection Information for DADB
[dadb]
user= 'data-science'
password = 'p97_9Pc!'
host = '192.168.10.67'
database = 'DADB'